VITE_API_BASE_URL = "https://localhost:7157"
VITE_FILE_BASE_URL = "https://localhost:7157/images/"

# Selected Theme
CURRENT_THEME = $THEME_UPLAY

# Theme UPLAY
THEME_UPLAY = {
    THEME_MAIN = "#f87171"
    THEME_SECONDARY = "#fdba74"
    THEME_HIGHLIGHT = "#facc15"
    THEME_BACKGROUND = "#f5f5f4"
    THEME_TEXT = "#000000"   
}

THEME_UPLAY_DARK = {
    THEME_MAIN = "#6C315F"
    THEME_SECONDARY = "#939eae"
    THEME_HIGHLIGHT = "#2e343d"
    THEME_BACKGROUND = "#333a45"
    THEME_TEXT = "#e9ecf0"   
}

